{
  "name": "kz-personal-website-v3",
  "private": true,
  "type": "module",
  "scripts": {
    "site": "python3 -m http.server 8033 --bind 127.0.0.1",
    "cms": "decap-server",
    "test": "node tests/analytics.mjs"
  },
  "devDependencies": {
    "decap-server": "^3.3.1"
  }
}
